{
  "name": "servarr-mcp",
  "version": "0.1.0",
  "description": "MCP server for the Servarr stack (Sonarr, Radarr, Lidarr, Readarr, Prowlarr), packaged as a Docker container",
  "type": "module",
  "bin": {
    "servarr-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run **/*.integration.test.ts",
    "test:unit": "vitest run --exclude=**/*.integration.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22"
  }
}
